void main(){
var Details = new Map(); 
   Details['Usrname'] = 'hamza'; 
   Details['Password'] = 'hamza123'; 
   //........cast.....
   Details.cast();
   //......clear.....
   Details.clear();
   //.......containskey......
   Details.containsKey(1);
   //........contains value...
   Details.containsValue(2);
   //......for each....
   //Details.forEach(f);
   //....putifabsent...
   //Details.putIfAbsent(1, )
  //.....remove...
  Details.remove(1);
  //....nosuchmethod....
 // Details.noSuchMethod();
  //....addentries...
  Details.addEntries([]);

   print(Details); 
   
   }