oid main(){


var Halogens = {'fluorine', 'chlorine', 'bromine', 'iodine', 'astatine'};
//.......contains...
Halogens.contains('fluorine');
//.....difference....
Halogens.difference(Halogens);
//...lookup...
Halogens.lookup('fluorine',);
//.......intersection...
Halogens.intersection(Halogens);
//......removewhere.....didnt understand
//....Halogens.removeWhere();
//......retainaAll....
Halogens.retainAll(Halogens);
//.....union...
//Halogens.union();
//....any...
//Halogens.any();
//.....fold.....
//Halogens.fold();
//... first where...
//Halogens.firstWhere();
//......follwed by....
//Halogens.followedBy();


print(Halogens);
}